body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	padding-top: 60px; /* Ajuste para la altura de la nueva barra fija */
}
header {
	position: relative; /* ya no es fijo */
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background-color: #ffffff; /* Fondo blanco */
	border-bottom: 3px solid #ff4081; /* Acénto en rosado */
	padding: 20px;
	text-align: center;
}
header .tagline {
	font-size: 1.2rem;
	color: #666;
	margin-top: 5px;
}
header img {
	width: 150px;
	height: auto;
	margin-bottom: 10px;
}
nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 15px;
}
nav a {
	text-decoration: none;
	color: #333;
}
.fixed-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #ffffff; /* Fondo blanco */
	border-bottom: 2px solid #fffdd0; /* Borde en crema */
	z-index: 100;
	padding: 15px 0;
	text-align: center;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.fixed-nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 15px;
}
.fixed-nav a {
	position: relative;
	padding: 5px 0;
}
.fixed-nav a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background: #ff4081;
	transition: width 0.3s;
}
.fixed-nav a:hover::after {
	width: 100%;
}
#hero {
	background: url('banner.jpg') no-repeat center center/cover;
	color: #fff;
	padding: 100px 20px;
	text-align: center;
}
#hero .hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.hero-content h2 {
	font-size: 2.5rem;
}
.btn {
	background-color: #ff4081; /* Rosado */
	color: #ffffff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease, color 0.3s ease;
	border: 2px solid #ff4081;
}
.btn:hover {
	background-color: #fffdd0; /* Fondo crema en hover */
	color: #ff4081;            /* Texto rosado */
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(255,64,129,0.3);
}
section {
	padding: 60px 20px;
	text-align: center;
}
#beneficios {
	background-color: #fffdd0;
	color: #333;
	padding: 40px 20px;
	text-align: center;
}
.beneficios-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
}
.beneficio {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	flex: 1 1 300px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	animation: none;
}
.beneficio:hover {
	transform: translateY(-3px);
}
.producto-especial img {
	width: 100%;
	max-width: 300px;
	height: auto;
}
#testimonios {
	padding: 60px 20px;
	background-color: #fff;
	text-align: center;
}
.testimonios-container {
	display: flex;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
}
blockquote {
	background-color: #ffffff;
	border-left: 5px solid #ff4081;
	margin: 20px;
	padding: 15px 20px;
	font-style: italic;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	animation: none;
}
blockquote footer {
	text-align: right;
	font-size: 0.9rem;
	color: #333;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
#contactForm {
	max-width: 500px;
	margin: 0 auto;
}
#contactForm input,
#contactForm textarea {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	border: 1px solid #ddd;
	border-radius: 4px;
	transition: border-color 0.3s;
}
#contactForm input:focus,
#contactForm textarea:focus {
	border-color: #ff4081;
	outline: none;
	box-shadow: 0 0 5px rgba(255,64,129,0.2);
}
#contactForm button {
	background: #ff4081;
	color: white;
	padding: 12px 30px;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s;
}
#contactForm button:hover {
	transform: scale(1.05);
	box-shadow: 0 5px 15px rgba(255,64,129,0.3);
}
.productos-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 20px;
}
.producto-card {
	background-color: #ffffff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	transition: transform 0.3s;
	animation: none;
}
.producto-card:hover {
	transform: translateY(-3px);
}
@keyframes fadeIn {
	from { opacity: 0; transform: translateY(20px); }
	to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) {
	nav ul {
		flex-direction: column;
	}
	.beneficios-container, .testimonios-container {
		flex-direction: column;
		align-items: center;
	}
}

.section-divider {
	height: 60px;
	margin: 40px 0;
	background: linear-gradient(to right, #f4f4f4, #fff);
	transition: background 0.8s ease;
}

.section-divider:hover {
	background: linear-gradient(to right, #fff, #f4f4f4);
}

.section-divider {
	height: 80px;
	opacity: 0;
	transition: opacity 0.8s ease;
}

.section-divider.visible {
	opacity: 1;
}

h1, h2, h3 {
	font-family: 'Helvetica Neue', sans-serif;
	color: #333;
}
